# THESE ARE NOT GIT-IGNORED

# Database
POSTGRES_USER=app
POSTGRES_DB=appdb

# Next.js
NEXT_TELEMETRY_DISABLED=1

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=gcp-credentials.json
GCP_PROJECT_ID=rock-guidebook
GCS_BUCKET=rock-guidebook-images

# Prisma
DATABASE_URL=postgresql://app:secret@localhost:5432/appdb

# Google Cloud
STORAGE_EMULATOR_HOST=http://localhost:4443